    1  ..
    2  cd ..
    3  mkdir examen372
    4  cd examen372
    5  touch create.sh
    6  echo '#!/bin/bash' > create.sh
    7  chmod +x create.sh
    8  git init
    9  git commit -m "Initial commit, script added"
   10  git add create.sh
   11  git commit -m "Initial commit, script added"
   12  code create.sh 
   13  cmd //c tree //F ./
   14  ./ create.sh 
   15  .create.sh
   16  ./create.sh
   17  cmd //c tree //F ./
   18  ./create.sh
   19  cmd //c tree //F ./
   20  ./create.sh
   21  cmd //c tree //F ./
   22  ./create.sh
   23  cmd //c tree //F ./
   24  ./create.sh
   25  ./create.sh
   26  cmd //c tree //F ./
   27  history
   28  ./create.sh
   29  ./create.sh
   30  cmd //c tree //F ./
   31  ./create.sh
   32  cmd //c tree //F ./
   33  ./create.sh
   34  cmd //c tree //F ./
   35  git add create.sh
   36  git commit -m "Second commit, structure created"
   37  git status
   38  git log
   39  mv style.css webapp/css/
   40  mv style.css css/
   41  mv style.css > css
   42  ./create.sh
   43  ./create.sh
   44  cmd //c tree //F ./
   45  ./create.sh
   46  cmd //c tree //F ./
   47  ./create.sh
   48  ./create.sh
   49  ./create.sh
   50  ./create.sh
   51  cmd //c tree //F ./
   52  ./create.sh
   53  cmd //c tree //F ./
   54  cd
   55  ls
   56  ..
   57  cd desktop
   58  ls
   59  cd
   60  cd C:\Users\Mantenimiento\examen372
   61  cd C:/Users/Mantenimiento/examen372
   62  cd ..
   63  cd Desktop/
   64  ls
   65  cd examen/
   66  ls
   67  mv examen372.md C:/Users/Mantenimiento/examen372
   68  cd C:/Users/Mantenimiento/examen372
   69  ls
   70  mv examen372.md README.md
   71  ls
   72  git add .
   73  git commit -m "Third commit, add README.md and final script updated"
   74  git status
   75  git log
   76  history
   77  history > history.txt
